{
  "name": "spreads-ops",
  "version": "0.1.0",
  "description": "Repo-local skills for triaging incidents and rolling out live ops changes in the spreads system.",
  "author": {
    "name": "Adeb"
  },
  "license": "MIT",
  "keywords": [
    "spreads",
    "operations",
    "incident-triage",
    "rollout",
    "trading"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spreads Ops",
    "shortDescription": "Triage incidents and roll out live changes in spreads",
    "developerName": "Adeb",
    "category": "Coding",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Triage a spreads collector, trading, or rollout issue"
    ]
  }
}
